print_info() {
    info "$(color 5)\n \n \n \n \n \n \n \n \n \n \n  " title
    prin "$(color 7)┌──────────────────────────────────────┐"
    info "$(color 1)\u0020\u0020󰣇 " distro
    info "$(color 1)\u0020\u0020 " kernel
    info "$(color 1)\u0020\u0020󱎫 " uptime
    info "$(color 1)\u0020\u0020󰏖 " packages
    info "$(color 1)\u0020\u0020󰨊 " shell
    info "$(color 1)\u0020\u0020󰹑 " resolution
    info "$(color 1)\u0020\u0020 " de
    info "$(color 1)\u0020\u0020󱂬 " wm
    info "$(color 1)\u0020\u0020󰄛 " term
    info "$(color 1)\u0020\u0020󰻠 " cpu
    info "$(color 1)\u0020\u0020󰍛 " memory
    prin "$(color 7)└──────────────────────────────────────┘"

    prin "$(color 3)󰮯 \n \n $(color 5)󰊠 \n \n $(color 2)󰊠  \n \n $(color 6)󰊠  \n \n $(color 4)󰊠  \n \n $(color 1)󰊠  \n \n $(color 7)󰊠  \n \n $(color 10)󰊠  \n \n "

}

title_fqdn="off"

kernel_shorthand="on"


distro_shorthand="off"

os_arch="on"

uptime_shorthand="tiny"

memory_percent="off"

memory_unit="gib"

package_managers="on"

shell_path="off"

shell_version="on"

speed_type="bios_limit"

speed_shorthand="off"

cpu_brand="on"

cpu_speed="on"

cpu_cores="logical"

cpu_temp="off"

gpu_brand="on"

gpu_type="all"

refresh_rate="off"

gtk_shorthand="off"

gtk2="on"

gtk3="on"

public_ip_host="http://ident.me"

public_ip_timeout=2

de_version="on"

disk_show=('/')

disk_subtitle="mount"

disk_percent="on"


music_player="auto"

song_format="%artist% - %album% - %title%"

song_shorthand="off"

mpc_args=()

colors=(7 5 7 7 7 7)

bold="on"

underline_enabled="on"

underline_char="-"

separator=" "

block_range=(0 15)

color_blocks="on"

block_width=3

block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"


cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings


# Image backend.
#
# Default:  'ascii'
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
# Flag:     --backend
image_backend="kitty"

image_source="$HOME/Pictures/nier.jpg"
ascii_distro="auto"

ascii_colors=(1)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="normal"

crop_offset="center"

image_size="350px"

gap=3

yoffset=0
xoffset=0

background_color=

stdout="off"
