configuration {
    font:                  "VictorMono Regular 12";
    show-icons:            false;
    icon-theme: 		       "Papirus";
    display-drun: 		     ":";
    drun-display-format:   "{name}";
    threads:               0;
    scroll-method:         0;
    disable-history:       false;
    fullscreen:            false;
    hide-scrollbar:	 	     true;
    sidebar-mode: 		     false;
    location:              3;
}

* {
    background:        #1a2026;
    foreground:        #fffffe;
    red-color:	       #df6c75;
    blue-color:        #61afef;
    text-color:        @foreground;
    active-background: @blue-color;
    active-text:       @background;
    white-color:       #fff;
    gray-color:        #2f333c;
    gray-light:        #afb0b4;
    yellow-color:      #f0c674;
    green-color:       #8CB369;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  20px;
    border: 		    	    1;
    height:                         260px;
    width:                          300px;
    x-offset:                       -8;
    y-offset:                       8;
}

prompt {
    enabled: 			    true;
    padding: 			    8px 4px 6px 6px;
    background-color: 		    @background;
    text-color: 		    @red-color;
}

textbox-prompt-colon {
    expand: 			    false;
    str: 			    "󰟀 ";
    background-color:               @background;
    text-color:                     @red-color;
    padding:                        10px 0px 0px 10px;
    font:			    "feather 10";
}

inputbar {
    children: 			    [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  	    0px 0px 1px 0px;
    border-radius:                  20px;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 10px;
    text-color:   		    @blue-color;
    background-color:		    @background;
}

element-text selected{
  text-color:                    @background;
  background-color:              @green-color;
}

element normal.urgent,
element alternate.urgent {
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @green-color;
    text-color:                     @foreground;
    border-radius:                  20px;
    padding: 			    0 0 0 4;
}

element selected.urgent {
    background-color:               @red-color;
    text-color:                     @background;
}

element selected.active {
    background-color:               @background;
    color:                          @background;
}
