[colors]
background = #1a2026
background-alt = #0000
green = #94cf95
red = #f42d6f
blue = #6ec1d6
gray = #555
pink = #fb6396
yellow = #f0c674
purple = #5f71c4
text = #fffffe
secondary = #8ABEB7

[size]
offset-y = 10

[bar/iconBar]
width = 2.8%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.blue}
line-size = 3pt
border-size = 0pt
border-color = #0000
padding-left = 0
padding-right = 1
offset-x = 10
offset-y = ${size.offset-y}
module-margin = 0
font-0 = HackNerdFont;2
modules-left = icon

[bar/statusM]
width = 25%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #0000
padding-left = 2
padding-right = 2
offset-x = 75
offset-y = ${size.offset-y}
module-margin = 2
font-0 = HackNerdFont;5
modules-left = memory cpu date
scroll-up = bspwm.next
scroll-down = bspwm.prev

[bar/workspace]
width = 19%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #0000
padding-left = 0
padding-right = 1
offset-x = 777
offset-y = ${size.offset-y}
module-margin = 0
font-0 = "HackNerdFont:size=13:weight=bold;2"
modules-center = bspwm
scroll-up = bspwm.next
scroll-down = bspwm.prev
; wm-restack = bspwm
; override-redirect = true

[bar/sound]
width = 5%
height = 28pt
radius = 0
background = ${colors.background-alt}
foreground = ${colors.yellow}
line-size = 3pt
border-size = 0pt
border-color = #0000
padding-left = 2
padding-right = 2
offset-x = 1165
offset-y = ${size.offset-y}
module-margin = 2
font-0 = HackNerdFont;5
modules-left = pulseaudio

[bar/tun0]
width = 10%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.green}
line-size = 3pt
border-size = 0pt
border-color = #0000
padding-left = 0
padding-right = 1
offset-x = 1460
offset-y = ${size.offset-y}
module-margin = 0
font-0 = Hacked:size=13:weight=bold;2
font-1 = "HackNerdFont:size=15:weight=bold;2"
modules-center = cube ip

[bar/target]
width = 10%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.pink}
line-size = 3pt
border-size = 0pt
border-color = #0000
padding-left = 0
padding-right = 1
offset-x = 1660
offset-y = ${size.offset-y}
module-margin = 0
font-0 = Hacked:size=13:weight=bold;2
font-1 = "HackNerdFont:size=15:weight=bold;2"
modules-center = sTarget target

[bar/power]
width = 2.5%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.red}
line-size = 3pt
padding-left = 0
padding-right = 0
offset-x = 1860
offset-y = ${size.offset-y}
module-margin = 0
font-0 = HackNerdFont;2
modules-center = sysmenu

[module/icon]
type = custom/text
label = 
format-padding = 2

[module/cube]
type = custom/text
label = %{T2}󰆧%{T-}
format-padding = 2

[module/sTarget]
type = custom/text
label = %{T2}󰓾%{T-}
format-padding = 2


[module/ip]
type = custom/script
interval = 4
exec = ~/.config/polybar/vpn_status.sh
click-left = ~/.config/polybar/vpn_status.sh | xclip -r -sel clip1
format-padding = 2

[module/target]
type = custom/script
interval = 4
exec = cat $HOME/.config/polybar/target.txt
click-left = xclip -r -sel clip1 $HOME/.config/polybar/target.txt 
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume =   <label-volume>
label-volume = %percentage%%
label-muted = Muted
format-muted = 󰖁 <label-muted>
label-muted-foreground = ${colors.blue}

[module/title]
type = internal/xwindow
label = %instance%
label-foreground = ${colors.text}
label-maxlen = 20
label-empty = "Estamos Hack!"
label-empty-foreground = ${colors.text}

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4;󱓇 
ws-icon-4 = 5; 
ws-icon-5 = 6;󰞇 
ws-icon-default = 󱄛

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

label-separator = 
label-separator-padding = 1
label-separator-foreground = ${colors.gray}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
label = "  %gb_used:2%%"
label-foreground = ${colors.pink}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.green}
label-foreground = ${colors.green}
label = %percentage%%

[module/date]
type = internal/date
interval = 1.0
date = %d/%m
date-alt = %d/%m/%Y
time = %I:%M %p
time-alt = %I:%M %p
format =  <label>
label = "%{F#f0c674} %date%%{F-}  %{F#5f71c4}󰥔 %time%%{F-}"

[module/sysmenu]
type = custom/text
label = 
label-padding = 1
click-left = ~/.config/rofi/powermenu
