;; Workspaces ;;
(deflisten workspace0 "scripts/WorkSpaces DP-1")
(deflisten workspace1 "scripts/WorkSpaces HDMI-2")

;; Workspaces Widgets ;;
(defwidget workspace0 [] (literal :content workspace0))
(defwidget workspace1 [] (literal :content workspace1))

;; Workspaces Main Widget ;;
(defwidget workspaces [monitor]
   (box    :orientation "v"
           :space-evenly "false"
           :valign "start"
           (box :visible { monitor=="DP-1" } (workspace0))
           (box :visible { monitor=="HDMI-2" } (workspace1))
))
