# Font styles
font_family      VictorMonoMedium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

# Cursor style
cursor_shape beam
cursor_beam_thickness 1.5

# URL style
url_color #0a53c9
url_style straight
detect_urls yes

# Tabs style
tab_bar_style powerline
active_tab_foreground   #000
active_tab_background   #86B056
active_tab_font_style   bold
inactive_tab_foreground #fff
inactive_tab_background #925C9C
inactive_tab_font_style normal

# Terminal style
foreground #CECECE
background #0B0A1A
background_opacity 0.90
window_padding_width 13

#private clipboard
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# size of command history

# shell
shell zsh

# layouts
# window full screen
map ctrl+shift+f11 toggle_fullscreen
# tab full window
map ctrl+shift+z toggle_layout stack
# conserve path of previous layout
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# move into group layouts
map ctrl+t neighboring_window up
map ctrl+n neighboring_window down
map ctrl+h neighboring_window left
map ctrl+s neighboring_window right

# move into group tabs
map ctrl+shift+h prev_tab
map ctrl+shift+s next_tab
map ctrl+alt+h move_tab_backward
map ctrl+alt+s move_tab_forward

# The basic 16 colors
# black
color0 #2a2e38
color8 #3f444a

# red
color1 #ff6c6b
color9 #ff6655

# green
color2  #98be65
color10 #99bb66

# yellow
color3  #ECBE7B
color11 #ECBE7B

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46D9FF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #bbc2cf



# BEGIN_KITTY_THEME
# Marisol
# include current-theme.conf
# END_KITTY_THEME
